* {
  margin: 0;
  padding: 0;
}


.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;

  list-style: none;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}



/* My CSS */
.container {
  display: grid;
  /* grid-template-rows: 1fr 0.5fr 8fr 0.5fr; */
  grid-template-rows: minmax(60px, 10vh) minmax(40px, 5vh) minmax(400px, 80vh) minmax(40px, 5vh);
  /* grid-template-rows: minmax(auto, 10vh) minmax(auto, 5vh) minmax(auto, 80vh) minmax(auto, 5vh); */

  grid-template-columns: minmax(120px, 20%) 1fr;
  gap: 2px;
  height: 100vh;
}

.header{
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 5fr;
}
.header > .menu ul{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr) ;
}

.sidebar{
  grid-row: 2/4;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr;
  gap: 10px;
}

.sidebar ~ div {
  
}

.nav{
  grid-row: 2/3;
  grid-column: 2/3;
}
.nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.article{
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  gap: 10px;
}


.footer{
  grid-row: 4/5;
  grid-column: 1/-1;
}